VITE_API_URL=https://happyworkbackend.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RF5JvIEezBX62TSm54CbkEoKnW0XoG2FRTpBTSSIC4kdiyBPcpylzzjXoj2n7UJtOgeN7uAMGaJ0YvbCyOGyGCn0025GdqFkv
VITE_STRIPE_PAYMENT_LINK=https://buy.stripe.com/14kaGL2LZ2vC2RyfYY